<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/jcart/Docker/wm/10.2/runtime/base/IS/packages/JcTestSuite/code/jars/static/jc-svc-testmgr-1_0.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/JcServiceTestManager/exportToJar10.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JcServiceTestManager/src&lt;com.jc.wm.junit.runtime.wm"/>
        <javaElement handleIdentifier="=JcServiceTestManager/src&lt;com.jc.wm.junit"/>
        <javaElement handleIdentifier="=JcServiceTestManager/src&lt;com.jc.wm.junit.wm"/>
        <javaElement handleIdentifier="=JcServiceTestManager/src&lt;com.jc.wm.junit.def.wm"/>
        <javaElement handleIdentifier="=JcServiceTestManager/src&lt;com.jc.wm.junit.def"/>
        <javaElement handleIdentifier="=JcServiceTestManager/src&lt;com.jc.wm.junit.runtime"/>
    </selectedElements>
</jardesc>
